{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d6\'f7\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d7\'d3\'cf\'ee\'c4\'bf
\f1 Bundle
\f0 \'ce\'c4\'bc\'fe\'b4\'a6\'c0\'ed
\f1\fs24 \
bundle 
\f0 \'b4\'b4\'bd\'a8
\f1  
\f0 \'d1\'a1\'d4\'f1
\f1 macOS
\f0 \'c9\'cf\'b5\'c4
\f1 bundle
\f0 \'a1\'a3
\f1 \
bundle
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'a3\'ba
\f1 \
\
\'a0 \'a0 \'a0Debug Information Format \'a0 \'a0 DWARF with dSYM File 
\f0 \'c9\'fa\'b3\'c9\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2
\f1 \
\'a0 \'a0 \'a0Enable BitCode \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0NO\
\'a0 \'a0 \'a0Base SDK \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b8\'c4\'b3\'c9
\f1 iOS
\f0 \'b5\'c4
\f1 \
\'a0 \'a0 \'a0COMBINE_HIDPI_IMAGES \'a0 \'a0
\f0 \'c9\'e8\'d6\'c3\'b3\'c9
\f1 NO 
\f0 \'a3\'a8
\f1 Cocoa Touch Static Library 
\f0 \'b5\'c4\'ca\'b1\'ba\'f2
\f1  
\f0 \'cb\'fc\'b5\'c4
\f1 bundle 
\f0 \'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'b3\'c9
\f1 NO 
\f0 \'b7\'f1\'d4\'f2\'cd\'bc\'c6\'ac\'bb\'e1\'b1\'e4\'b3\'c9
\f1 tiff
\f0 \'b8\'f1\'ca\'bd\'a3\'ac
\f1 Cocoa Touch\'a0Framework 
\f0 \'b5\'c4
\f1 \'a0\'a0 \'a0\'a0 \'a0 \'a0\'a0bundle 
\f0 \'b2\'bb\'d3\'b0\'cf\'ec\'a3\'a9
\f1  \
\
Framework
\f0 \'bb\'f2\'d5\'df
\f1 Static Library
\f0 \'b5\'c4
\f1 Target Dependencies
\f0 \'d6\'d0\'b5\'c4\'b0\'d1
\f1 bundle
\f0 \'d2\'fd\'c8\'eb\'a1\'a3\'a3\'a8
\f1 Target Dependencies 
\f0 \'b1\'ed\'ca\'be\'c6\'e4\'d6\'d0\'d2\'c0\'c0\'b5\'d2\'aa\'cf\'c8\'b1\'e0\'d2\'eb\'a3\'a9
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f1 Framework
\f0 \'a3\'ac\'d4\'f2
\f1 Copy Bundle Resources 
\f0 \'d6\'d0\'d2\'aa\'d2\'fd\'c8\'eb
\f1 bundle
\f0 \'a1\'a3
\f1  \
\
Framework
\f0 \'d6\'d0\'b6\'d4
\f1 bundle
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'d7\'f6\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed
\f1  bundle
\f0 \'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bc\'e4\'bb\'e1\'b1\'bb
\f1 copy
\f0 \'b5\'bd
\f1 Framework
\f0 \'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'f7\'d3\'c3
\f1 Framework
\f0 \'d6\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aa
\f1 : \
\

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0 \'a0NSBundle\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 *selfBundle = [NSBundle\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 bundleForClass:self]; \'a0->Framework
\f3 \AppleTypeServices \'b5\'c3\'b5\'d8\'d6\'b7
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\'a0\'a0\'a0\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 NSBundle\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 *b =[NSBundle\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 bundleWithPath:[selfBundle.bundlePath\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 stringByAppendingPathComponent:@"Info.bundle"]] \'a0->
\f3 \AppleTypeServices \'d5\'e6\'ca\'b5
\f2 \AppleTypeServices\AppleTypeServicesF65539 bundle
\f3 \AppleTypeServices \'b5\'c4\'b5\'d8\'d6\'b7
\f1\fs24 \
\
\
Static Library
\f0 \'d6\'d0\'d3\'c9\'d3\'da\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4
\f1 bundle
\f0 \'b8\'fa
\f1 Static Library
\f0 \'c3\'bb\'ca\'b2\'c3\'b4\'b9\'d8\'c1\'aa\'a3\'ac\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2
\f1 bundle
\f0 \'b2\'a2\'b2\'bb\'bb\'e1\'b1\'e0\'d2\'eb\'bd\'f8\'c8\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1
\f1 bundle
\f0 \'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'cc\'d8\'ca\'e2\'b4\'a6\'c0\'ed\'a1\'a3\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'bc\'e4\'b0\'d1
\f1 bundle
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f1 copy
\f0 \'b5\'bd\'cf\'ee\'c4\'bf
\f1 mainBundle
\f0 \'d6\'d0
\f1 \
\

\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'bd\'c5\'b1\'be\'ca\'b5\'cf\'d6
\f1 : \
#!/bin/sh \
\
productDir=$\{BUILT_PRODUCTS_DIR\} # \
\
Contents=$\{CONTENTS_FOLDER_PATH\} #project.app/Contents \
\
echo "productDir:$\{productDir\}" \
\
cd $\{productDir\} \
\
echo `ls` \
\
for file in `ls`; do \
\'a0\'a0\'a0\'a0\'a0if [ "$file" == "ImageB.bundle" ]; then \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ImageBBundlePath=$\{productDir\}"/$\{file\}" \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo "ImageBBundlePath:$\{ImageBBundlePath\}" \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if [ -d $\{ImageBBundlePath\} ]; then \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mainBundlePath=$\{productDir\}"/$\{Contents\}/" \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo "mainBundlePath:$\{mainBundlePath\}" \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cd $\{ImageBBundlePath\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo `ls` \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0\'a0file1 in `ls`; do \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if echo "$file1" | grep -E "png|nib" ; then \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo "
\f0 \'c6\'a5\'c5\'e4\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4
\f1 :$file1" \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0# cp -rf\'a0\'a0
\f0 \'c7\'bf\'c7\'bf\'d0\'d0\'b5\'dd\'b9\'e9\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'c2\'db\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'d2\'d1\'b4\'e6\'d4\'da
\f1  
\f0 \'d4\'b4\'c4\'bf\'c2\'bc
\f1  -> 
\f0 \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc
\f1  \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cp -rf $file1 $\{mainBundlePath\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fi \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0done \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fi \
\'a0\'a0\'a0\'a0\'a0fi \
done\
\
\

\f0\fs48 \'d6\'f7\'cf\'ee\'c4\'bf\'d7\'d4\'bc\'ba\'b5\'c4
\f1 Bundle
\f0 \'b4\'a6\'c0\'ed
\f1\fs24 \
bundle
\f0 \'b4\'a6\'c0\'ed\'b8\'fa
\f1 Framework
\f0 \'d2\'bb\'d1\'f9\'a3\'a8
\f1 Target Dependencies
\f0 \'d6\'d0\'b5\'c4\'b0\'d1
\f1 bundle
\f0 \'d2\'fd\'c8\'eb\'a3\'ac
\f1 Copy Bundle Resources 
\f0 \'d6\'d0\'d2\'aa\'d2\'fd\'c8\'eb
\f1 bundle
\f0 \'a3\'a9\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'d0\'b5\'e3\'c7\'f8\'b1\'f0\'a3\'ba
\f1  \
\

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0 \'a0NSString *path = [[NSBundle mainBundle] pathForResource:@"TA" ofType:@"bundle"];\
\'a0\'a0\'a0 \'a0NSBundle *b = [[NSBundle alloc] initWithPath:path];
\f1\fs24 \AppleTypeServices \
\
\

\fs48 Xcode
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed\'a3\'ac\'d3\'c3\'c8\'a5\'bb\'f1\'c8\'a1\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'d0\'c5\'cf\'a2
\f1 \'a0
\fs24 \

\f4\fs48 Variable                                  Example\
PATH                                      "/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin"\
LANG                                      en_US.US-ASCII\
IPHONEOS_DEPLOYMENT_TARGET                4.1\
ACTION                                    build\
AD_HOC_CODE_SIGNING_ALLOWED               NO\
ALTERNATE_GROUP                           staff\
ALTERNATE_MODE                            u+w,go-w,a+rX\
ALTERNATE_OWNER                           username\
ALWAYS_SEARCH_USER_PATHS                  YES\
APPLE_INTERNAL_DEVELOPER_DIR              /AppleInternal/Developer\
APPLE_INTERNAL_DIR                        /AppleInternal\
APPLE_INTERNAL_DOCUMENTATION_DIR          /AppleInternal/Documentation\
APPLE_INTERNAL_LIBRARY_DIR                /AppleInternal/Library\
APPLE_INTERNAL_TOOLS                      /AppleInternal/Developer/Tools\
APPLY_RULES_IN_COPY_FILES                 NO\
ARCHS                                     "armv6 armv7"\
ARCHS_STANDARD_32_64_BIT                  "armv6 armv7"\
ARCHS_STANDARD_32_BIT                     "armv6 armv7"\
ARCHS_UNIVERSAL_IPHONE_OS                 armv7\
AVAILABLE_PLATFORMS                       "iphonesimulator macosx iphoneos"\
BUILD_COMPONENTS                          "headers build"\
BUILD_DIR                                 "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath"\
BUILD_ROOT                                "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath"\
BUILD_STYLE\
BUILD_VARIANTS                             normal\
BUILT_PRODUCTS_DIR                         "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos"\
CACHE_ROOT                                 /var/folders/2x/rvb2r9s16mq6r318zxvn0lk80000gn/C/com.apple.Xcode.501\
CCHROOT                                    /var/folders/2x/rvb2r9s16mq6r318zxvn0lk80000gn/C/com.apple.Xcode.501\
CHMOD                                      /bin/chmod\
CHOWN                                      /usr/sbin/chown\
CLASS_FILE_DIR                             "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/JavaClasses"\
CLEAN_PRECOMPS                             YES\
CLONE_HEADERS                              NO\
CODESIGNING_FOLDER_PATH                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/InstallationBuildProductsLocation/Applications/project.app"\
CODE_SIGNING_ALLOWED                       YES\
CODE_SIGNING_REQUIRED                      YES\
CODE_SIGN_CONTEXT_CLASS                    XCiPhoneOSCodeSignContext\
CODE_SIGN_IDENTITY                         "iPhone Distribution"\
COMBINE_HIDPI_IMAGES                       NO\
COMPOSITE_SDK_DIRS                         /var/folders/2x/rvb2r9s16mq6r318zxvn0lk80000gn/C/com.apple.Xcode.501/CompositeSDKs\
COMPRESS_PNG_FILES                         YES\
CONFIGURATION                              Distribution\
CONFIGURATION_BUILD_DIR                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos"\
CONFIGURATION_TEMP_DIR                     "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos"\
CONTENTS_FOLDER_PATH                       project.app/Contents\
COPYING_PRESERVES_HFS_DATA                 NO\
COPY_PHASE_STRIP                           YES\
COPY_RESOURCES_FROM_STATIC_FRAMEWORKS      YES\
CP                                         /bin/cp\
CURRENT_ARCH                               armv7\
CURRENT_VARIANT                            normal\
DEAD_CODE_STRIPPING                        YES\
DEBUGGING_SYMBOLS                          YES\
DEBUG_INFORMATION_FORMAT                   dwarf-with-dsym\
DEPLOYMENT_LOCATION                        YES\
DEPLOYMENT_POSTPROCESSING                  YES\
DERIVED_FILES_DIR                          "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/DerivedSources"\
DERIVED_FILE_DIR                           "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/DerivedSources"\
DERIVED_SOURCES_DIR                        "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/DerivedSources"\
DEVELOPER_APPLICATIONS_DIR                 /Developer/Applications\
DEVELOPER_BIN_DIR                          /Developer/usr/bin\
DEVELOPER_DIR                              /Developer\
DEVELOPER_FRAMEWORKS_DIR                   /Developer/Library/Frameworks\
DEVELOPER_FRAMEWORKS_DIR_QUOTED            "\\"/Developer/Library/Frameworks\\""\
DEVELOPER_LIBRARY_DIR                      /Developer/Library\
DEVELOPER_SDK_DIR                          /Developer/SDKs\
DEVELOPER_TOOLS_DIR                        /Developer/Tools\
DEVELOPER_USR_DIR                          /Developer/usr\
DEVELOPMENT_LANGUAGE                       English\
DOCUMENTATION_FOLDER_PATH                  project.app/English.lproj/Documentation\
DO_HEADER_SCANNING_IN_JAM                  NO\
DSTROOT                                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/InstallationBuildProductsLocation"\
DWARF_DSYM_FILE_NAME                       project.app.dSYM\
DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT   NO\
DWARF_DSYM_FOLDER_PATH                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos"\
EFFECTIVE_PLATFORM_NAME                    -iphoneos\
EMBEDDED_PROFILE_NAME                      embedded.mobileprovision\
ENABLE_HEADER_DEPENDENCIES                 YES\
ENABLE_OPENMP_SUPPORT                      NO\
ENTITLEMENTS_ALLOWED                       YES\
ENTITLEMENTS_REQUIRED                      YES\
EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS  ".svn CVS"\
EXECUTABLES_FOLDER_PATH                    project.app/Executables\
EXECUTABLE_FOLDER_PATH                     project.app\
EXECUTABLE_NAME                            project\
EXECUTABLE_PATH                            project.app/project\
FILE_LIST                                  "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/Objects/LinkFileList"\
FIXED_FILES_DIR                            "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/FixedFiles"\
FRAMEWORKS_FOLDER_PATH                     project.app/Frameworks\
FRAMEWORK_FLAG_PREFIX                      -framework\
FRAMEWORK_SEARCH_PATHS                     "\\"/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos\\" "\
FRAMEWORK_VERSION                          A\
FULL_PRODUCT_NAME                          project.app\
GCC3_VERSION                               3.3\
GCC_C_LANGUAGE_STANDARD                    gnu99\
GCC_INLINES_ARE_PRIVATE_EXTERN             YES\
GCC_PFE_FILE_C_DIALECTS                    "c objective-c c++ objective-c++"\
GCC_PRECOMPILE_PREFIX_HEADER               YES\
GCC_PREFIX_HEADER                          project/Prefix.pch\
GCC_PREPROCESSOR_DEFINITIONS               "NDEBUG DISTRIBUTION_BUILD=1 KK_TARGET=0x000F0"\
GCC_SYMBOLS_PRIVATE_EXTERN                 YES\
GCC_THUMB_SUPPORT                          YES\
GCC_TREAT_WARNINGS_AS_ERRORS               NO\
GCC_VERSION                                com.apple.compilers.llvm.clang.1_0\
GCC_VERSION_IDENTIFIER                     com_apple_compilers_llvm_clang_1_0\
GCC_WARN_ABOUT_RETURN_TYPE                 YES\
GCC_WARN_UNUSED_FUNCTION                   YES\
GCC_WARN_UNUSED_VARIABLE                   YES\
GENERATE_MASTER_OBJECT_FILE                NO\
GENERATE_PKGINFO_FILE                      YES\
GENERATE_PROFILING_CODE                    NO\
GID                                        20\
GROUP                                      staff\
INPUT_FILE_BASE             Default\
INPUT_FILE_DIR              "/Volumes/Development/Project Game/Project-v1/images"\
INPUT_FILE_NAME             Default.png\
INPUT_FILE_PATH             "/Volumes/Development/Project Game/Project-v1/images/Default.png"\
SCRIPT_INPUT_FILE           "/Volumes/Development/Project Game/Project-v1/images/Default.png"\
SCRIPT_OUTPUT_FILE_0        "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/DerivedSources/Default.png"\
\
EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES              "*.nib *.lproj *.framework *.gch (*) CVS .svn .git *.xcodeproj *.xcode *.pbproj *.pbxproj"\
HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT     YES\
HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES\
HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS            YES\
HEADERMAP_INCLUDES_PROJECT_HEADERS                         YES\
HEADER_SEARCH_PATHS                  "\\"/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos/include\\" "\
ICONV                                /usr/bin/iconv\
INFOPLIST_EXPAND_BUILD_SETTINGS      YES\
INFOPLIST_FILE                       project/Resources/Info.plist\
INFOPLIST_OUTPUT_FORMAT              binary\
INFOPLIST_PATH                       project.app/Info.plist\
INFOPLIST_PREPROCESS                 NO\
INFOSTRINGS_PATH                     project.app/English.lproj/InfoPlist.strings\
INPUT_FILE_REGION_PATH_COMPONENT\
INPUT_FILE_SUFFIX                    .png\
INSTALL_DIR                          "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/InstallationBuildProductsLocation/Applications"\
INSTALL_GROUP                        staff\
INSTALL_MODE_FLAG                    u+w,go-w,a+rX\
INSTALL_OWNER                        username\
INSTALL_PATH                         /Applications\
INSTALL_ROOT                         "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/InstallationBuildProductsLocation"\
JAVAC_DEFAULT_FLAGS                  "-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"\
JAVA_APP_STUB                        /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub\
JAVA_ARCHIVE_CLASSES                 YES\
JAVA_ARCHIVE_TYPE                    JAR\
JAVA_COMPILER                        /usr/bin/javac\
JAVA_FOLDER_PATH                     project.app/Java\
JAVA_FRAMEWORK_RESOURCES_DIRS        Resources\
JAVA_JAR_FLAGS                       cv\
JAVA_SOURCE_SUBDIR                   .\
JAVA_USE_DEPENDENCIES                YES\
JAVA_ZIP_FLAGS                       -urg\
JIKES_DEFAULT_FLAGS                  "+E +OLDCSO"\
KEEP_PRIVATE_EXTERNS                 NO\
LD_GENERATE_MAP_FILE                 NO\
LD_MAP_FILE_PATH                     "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/project-LinkMap-normal-armv7.txt"\
LD_NO_PIE                            NO\
LD_OPENMP_FLAGS                      -fopenmp\
LEGACY_DEVELOPER_DIR                 /Developer/Library/Xcode/PrivatePlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer\
LEX                                  /Developer/usr/bin/lex\
LIBRARY_FLAG_NOSPACE                 YES\
LIBRARY_FLAG_PREFIX                  -l\
LIBRARY_SEARCH_PATHS                 "\\"/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos\\"  \\"/Volumes/Development/Project Game/Project-v1/FlurryLib\\""\
LINKER_DISPLAYS_MANGLED_NAMES        NO\
LINK_FILE_LIST_normal_armv6          "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/Objects-normal/armv6/project.LinkFileList"\
LINK_FILE_LIST_normal_armv7          "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/Objects-normal/armv7/project.LinkFileList"\
LINK_WITH_STANDARD_LIBRARIES         YES\
LOCALIZED_RESOURCES_FOLDER_PATH      project.app/English.lproj\
LOCAL_ADMIN_APPS_DIR                 /Applications/Utilities\
LOCAL_APPS_DIR                       /Applications\
LOCAL_DEVELOPER_DIR                  /Library/Developer\
LOCAL_LIBRARY_DIR                    /Library\
MACH_O_TYPE                          mh_execute\
MAC_OS_X_PRODUCT_BUILD_VERSION       11A511\
MAC_OS_X_VERSION_ACTUAL              1070\
MAC_OS_X_VERSION_MAJOR               1070\
MAC_OS_X_VERSION_MINOR               0700\
NATIVE_ARCH                          armv6\
NATIVE_ARCH_32_BIT                   i386\
NATIVE_ARCH_64_BIT                   x86_64\
NATIVE_ARCH_ACTUAL                   x86_64\
NO_COMMON                            YES\
OBJECT_FILE_DIR                      "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/Objects"\
OBJECT_FILE_DIR_normal               "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/Objects-normal"\
OBJROOT                              "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath"\
ONLY_ACTIVE_ARCH                     NO\
OPTIMIZATION_LEVEL                   0\
OS                                   MACOS\
OSAC                                 /usr/bin/osacompile\
OTHER_CFLAGS                         -DNS_BLOCK_ASSERTIONS=1\
OTHER_CPLUSPLUSFLAGS                 -DNS_BLOCK_ASSERTIONS=1\
OTHER_INPUT_FILE_FLAGS\
OTHER_LDFLAGS                        -lz\
PACKAGE_TYPE                         com.apple.package-type.wrapper.application\
PASCAL_STRINGS                       YES\
PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES  "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"\
PBDEVELOPMENTPLIST_PATH              project.app/pbdevelopment.plist\
PFE_FILE_C_DIALECTS                  "c objective-c c++ objective-c++"\
PKGINFO_FILE_PATH                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/PkgInfo"\
PKGINFO_PATH                         project.app/PkgInfo\
PLATFORM_DEVELOPER_APPLICATIONS_DIR  /Developer/Platforms/iPhoneOS.platform/Developer/Applications\
PLATFORM_DEVELOPER_BIN_DIR           /Developer/Platforms/iPhoneOS.platform/Developer/usr/bin\
PLATFORM_DEVELOPER_LIBRARY_DIR       /Developer/Library/Xcode/PrivatePlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library\
PLATFORM_DEVELOPER_SDK_DIR           /Developer/Platforms/iPhoneOS.platform/Developer/SDKs\
PLATFORM_DEVELOPER_TOOLS_DIR         /Developer/Platforms/iPhoneOS.platform/Developer/Tools\
PLATFORM_DEVELOPER_USR_DIR           /Developer/Platforms/iPhoneOS.platform/Developer/usr\
PLATFORM_DIR                         /Developer/Platforms/iPhoneOS.platform\
PLATFORM_NAME                        iphoneos\
PLATFORM_PREFERRED_ARCH              i386\
PLATFORM_PRODUCT_BUILD_VERSION       8H7\
PLIST_FILE_OUTPUT_FORMAT             binary\
PLUGINS_FOLDER_PATH                  project.app/PlugIns\
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR                    YES\
PRECOMP_DESTINATION_DIR              "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/PrefixHeaders"\
PRESERVE_DEAD_CODE_INITS_AND_TERMS   NO\
PRIVATE_HEADERS_FOLDER_PATH          project.app/PrivateHeaders\
PRODUCT_NAME                         project\
PRODUCT_SETTINGS_PATH                "/Volumes/Development/Project Game/Project-v1/project/Resources/Info.plist"\
PRODUCT_TYPE                         com.apple.product-type.application\
PROFILING_CODE                       NO\
PROJECT                              project\
PROJECT_DERIVED_FILE_DIR             "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/DerivedSources"\
PROJECT_DIR                          "/Volumes/Development/Project Game/Project-v1"\
PROJECT_FILE_PATH                    "/Volumes/Development/Project Game/Project-v1/project.xcodeproj"\
PROJECT_NAME                         project\
PROJECT_TEMP_DIR                     "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build"\
PROVISIONING_PROFILE_REQUIRED        YES\
PUBLIC_HEADERS_FOLDER_PATH           project.app/Headers\
RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS   YES\
REMOVE_CVS_FROM_RESOURCES            YES\
REMOVE_GIT_FROM_RESOURCES            YES\
REMOVE_SVN_FROM_RESOURCES            YES\
RESOURCE_RULES_REQUIRED              YES\
REZ_COLLECTOR_DIR                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/ResourceManagerResources"\
REZ_OBJECTS_DIR                      "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/ResourceManagerResources/Objects"\
REZ_SEARCH_PATHS                     "\\"/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos\\" "\
RUN_CLANG_STATIC_ANALYZER            NO\
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES   NO\
SCRIPTS_FOLDER_PATH                  project.app/Scripts\
SCRIPT_INPUT_FILE                    "/Volumes/Development/Project Game/Project-v1/fonts/helvetica-black-hd.png"\
SCRIPT_OUTPUT_FILE_0                 "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build/DerivedSources/helvetica-black-hd.png"\
SCRIPT_OUTPUT_FILE_COUNT             1\
SDKROOT                              /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk\
SDK_DIR                              /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk\
SDK_NAME                             iphoneos4.3\
SDK_PRODUCT_BUILD_VERSION            8H7\
SED                                  /usr/bin/sed\
SEPARATE_STRIP                       NO\
SEPARATE_SYMBOL_EDIT                 NO\
SET_DIR_MODE_OWNER_GROUP            YES\
SET_FILE_MODE_OWNER_GROUP           NO\
SHALLOW_BUNDLE                      YES\
SHARED_DERIVED_FILE_DIR             "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath/Distribution-iphoneos/DerivedSources"\
SHARED_FRAMEWORKS_FOLDER_PATH       project.app/SharedFrameworks\
SHARED_PRECOMPS_DIR                 /Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/Build/PrecompiledHeaders\
SHARED_SUPPORT_FOLDER_PATH          project.app/SharedSupport\
SKIP_INSTALL                        NO\
SOURCE_ROOT                         "/Volumes/Development/Project Game/Project-v1"\
SRCROOT                             "/Volumes/Development/Project Game/Project-v1"\
STRINGS_FILE_OUTPUT_ENCODING        binary\
STRIP_INSTALLED_PRODUCT             YES\
STRIP_STYLE                         all\
SUPPORTED_DEVICE_FAMILIES           1,2\
SUPPORTED_PLATFORMS                 "iphonesimulator iphoneos"\
SYMROOT                             "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/BuildProductsPath"\
SYSTEM_ADMIN_APPS_DIR               /Applications/Utilities\
SYSTEM_APPS_DIR                     /Applications\
SYSTEM_CORE_SERVICES_DIR            /System/Library/CoreServices\
SYSTEM_DEMOS_DIR                    /Applications/Extras\
SYSTEM_DEVELOPER_APPS_DIR           /Developer/Applications\
SYSTEM_DEVELOPER_BIN_DIR            /Developer/usr/bin\
SYSTEM_DEVELOPER_DEMOS_DIR          "/Developer/Applications/Utilities/Built Examples"\
SYSTEM_DEVELOPER_DIR                /Developer\
SYSTEM_DEVELOPER_DOC_DIR            "/Developer/ADC Reference Library"\
SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"\
SYSTEM_DEVELOPER_JAVA_TOOLS_DIR     "/Developer/Applications/Java Tools"\
SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR   "/Developer/Applications/Performance Tools"\
SYSTEM_DEVELOPER_RELEASENOTES_DIR   "/Developer/ADC Reference Library/releasenotes"\
SYSTEM_DEVELOPER_TOOLS              /Developer/Tools\
SYSTEM_DEVELOPER_TOOLS_DOC_DIR      "/Developer/ADC Reference Library/documentation/DeveloperTools"\
SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR   "/Developer/ADC Reference Library/releasenotes/DeveloperTools"\
SYSTEM_DEVELOPER_USR_DIR            /Developer/usr\
SYSTEM_DEVELOPER_UTILITIES_DIR      /Developer/Applications/Utilities\
SYSTEM_DOCUMENTATION_DIR            /Library/Documentation\
SYSTEM_LIBRARY_DIR                  /System/Library\
TARGETED_DEVICE_FAMILY              1\
TARGETNAME                          Project\
TARGET_BUILD_DIR                    "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/InstallationBuildProductsLocation/Applications"\
TARGET_NAME                         Project\
TARGET_TEMP_DIR                     "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build"\
TEMP_DIR                            "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build"\
TEMP_FILES_DIR                      "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build"\
TEMP_FILE_DIR                       "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath/project.build/Distribution-iphoneos/Project.build"\
TEMP_ROOT                           "/Users/username/Library/Developer/Xcode/DerivedData/project-dxdgjvgsvvbhowgjqouevhmvgxgf/ArchiveIntermediates/Project Distribution/IntermediateBuildFilesPath"\
TEST_AFTER_BUILD                    NO\
UID                                 501\
UNLOCALIZED_RESOURCES_FOLDER_PATH   project.app    UNSTRIPPED_PRODUCT           NO\
USER                         username\
USER_APPS_DIR                /Users/username/Applications\
USER_HEADER_SEARCH_PATHS     project/libs\
USER_LIBRARY_DIR             /Users/username/Library\
USE_DYNAMIC_NO_PIC           YES\
USE_HEADERMAP                YES\
USE_HEADER_SYMLINKS          NO\
VALIDATE_PRODUCT             YES\
VALID_ARCHS                  "armv6 armv7"\
VERBOSE_PBXCP                NO\
VERSIONPLIST_PATH            project.app/version.plist\
VERSION_INFO_BUILDER         username\
VERSION_INFO_FILE            project_vers.c\
VERSION_INFO_STRING          "\\"@(#)PROGRAM:project  PROJECT:project-\\""\
WRAPPER_EXTENSION            app\
WRAPPER_NAME                 project.app\
WRAPPER_SUFFIX               .app\
XCODE_APP_SUPPORT_DIR        /Developer/Library/Xcode\
XCODE_PRODUCT_BUILD_VERSION  4B110\
XCODE_VERSION_ACTUAL         0410\
XCODE_VERSION_MAJOR          0400\
XCODE_VERSION_MINOR          0410\
YACC                        /Developer/usr/bin/yacc
\fs24 \
}